<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This
        <br> is heading 1</h1>
    <p>This is Paragraph</p>
<hr>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 5</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, hic.</p>
    <p>Lorem ipsum, dolor sit amet<strong>This is strong attribute</strong> consectetur adipisicing elit. Voluptatumexcepturi <em>This is emphasized</em> porro laborum, minus esse ipsam natus! Dolor, explicabo voluptate et voluptates quis praesentium ipsam! Sed voluptates autem vel rem molestias numquam accusantium, <b>This is bold mostly used in CSS not in html</b>iure atque assumenda doloremque sint similique. Enim, ad!</p>
    <p>first</p>
    <p>second</p>
    <p>Third</p>
    <p>fourth</p>
    <p>fifth</p>
    <i>This is italic</i>


</body>
</html>